<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>

    <style>
        td{
            border: 1px solid black;
            padding: 20px;
        }
        body{
            text-align: center;
        }
        #boletim{
            border-collapse:collapse ;
        }
        th{
            background-color: rgb(75, 206, 162);
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 2em;
            font-weight: bold;
        }
        table{
            margin: auto;
            margin-top: 59px;
        }
    </style>
</head>
<body>
    
<table>
    <div class="caixa">
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </div>
</table>

<table>
    <tr>
        <td colspan="4">A</td>
        <td rowspan="4">B</td>
       </tr>
     <tr>
        <td rowspan="4">C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
     </tr>
    <tr>
        <td>G</td>
        <td>H</td>
        <td>I</td>
     </tr>
    <tr>
        <td>J</td>
        <td>L</td>
        <td>M</td>
    </tr>
    <tr>
        <td colspan="4">N</td>
    </tr>
</table>

<table id="boletim">
    <caption>boletim</caption>
    <thead>
        <th rowspan="2" scope="row">área</th>
        <th rowspan="2" scope="row">Disciplinas</th>
        <th colspan="2" scope="rowgroup">Notas</th>
        <th rowspan="2" scope="row">médias</th>
        <tr> <th>nota1</th> <th>nota2</th> </tr>
    </thead>
    <tbody>

        <th rowspan="4">Exatas</th>
        <td>Matematica</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>

        <tr>
            <td>quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>ficica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        
        <tr>
            <td>biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <th colspan="4" scope="col">Medias de exatas</th>
        <th>0.0</th>

        <tr>
            <th rowspan="2" scope="colgroup">humanas</th>
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        
        <tr>
            <th colspan="4" scope="col">Medias humanas</th>
            <th>0.0</th>
        </tr>
    </tbody>
</table>

</body>
</html>