<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }

        section{
            background-color: black;
            text-align: center;
        }

        .youtube > div{
            background-color: black;
            text-align: center;
            font-size: 1.3em;
            padding: 5px;
        }

        .youtube > div > a {
            background-color: rgb(9, 99, 179);
            color: aliceblue;
            text-shadow: 1px 2px 1px black;
            text-decoration: none;
            padding: 3px;
            border-radius: 4px;
        }

        .youtube > div > a:hover{
            background-color: blueviolet;
         }
    </style>
</head>
<body class="youtube">

    <section>
        <div><img src="../imagens/fundo-youtube.png" alt=""></div>
    </section>
    
    <div><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/videos" target="_blank">Não perca tempo e confira</a></div>

</body>
</html>